Game Name 2               TestUser         020.00
GameName1                 SellUser         020.00
Game Name                 TestUser         020.00
New Game                  TestUser         020.00
Another Game              TestUser         030.00
My Game 3                 TestUser         020.00
Game Name                 User123          045.00
Game Name                 User123          045.00
Game Name                 User123          045.00
Game Name                 User123          045.00
Game Name                 User123          045.00
Game Name                 User123          045.00
Game Name                 User123          045.00
Game Name                 User123          045.00
END                                              